# BookStoreAPIAutomation

./: Dockerfile  Jenkinsfile  README.md  pom.xml  runner.sh
src/main/java/net/fakerestapi/: Main.java
src/main/java/net/fakerestapi/constants/: GeneralConstants.java
src/main/java/net/fakerestapi/dataModels/: AuthorDM.java  BookDM.java
src/main/java/net/fakerestapi/utils/: Log.java  PropertiesFilesHandler.java
src/test/java/net/fakerestapi/: AuthorsTests.java  BaseTest.java  BooksTests.java
src/test/java/net/fakerestapi/endpoints/: Authors.java  Books.java
src/test/java/net/fakerestapi/util/: JsonUtil.java  ResourceLoader.java
src/test/resources/: log4j2.xml
src/test/resources/configFiles/: GeneralConfigs.properties
src/test/resources/test-data/: author.json  book.json  invalidAuthor.json  invalidBook.json
src/test/resources/test-suites/: testng.xml
test-output/ExtentReport/: BSReport#20250720081213#SuccessTCs7#FailedTCs5#SkippedTCs0.html
